<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="200.0" prefWidth="450.0" style="-fx-background-color: #100F10; -fx-border-color: black;">
      <children>
         <VBox alignment="TOP_CENTER" layoutX="25.0" layoutY="10.0" prefHeight="240.0" prefWidth="400.0">
            <children>
               <HBox alignment="CENTER" prefHeight="63.0" prefWidth="440.0">
                  <children>
                     <Label text="Password" textFill="WHITE">
                        <font>
                           <Font size="23.0" />
                        </font></Label>
                  </children>
               </HBox>
               <HBox fx:id="enterExistingPassword" prefHeight="38.0" prefWidth="400.0">
                  <children>
                     <Label prefHeight="31.0" prefWidth="171.0" text="Enter Previous Password:" textFill="#ebe7e7" />
                     <TextField fx:id="verifyPassword" prefHeight="38.0" prefWidth="147.0" style="-fx-border-color: #100F10;" />
                  </children>
               </HBox>
               <HBox fx:id="createNewPassword" prefHeight="38.0" prefWidth="400.0">
                  <children>
                     <Label prefHeight="31.0" prefWidth="135.0" text="Enter New Password: " textFill="WHITE" />
                     <TextField fx:id="newPassword" prefHeight="38.0" prefWidth="178.0" style="-fx-border-color: #100F10;" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Button fx:id="create" mnemonicParsing="false" style="-fx-background-color: GREEN;" text="Create" />
                  </children>
               </HBox>
            </children>
         </VBox>
      </children></AnchorPane>
</Scene>
